-- phpMyAdmin SQL Dump
-- version 3.5.7
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Ноя 12 2013 г., 13:18
-- Версия сервера: 5.5.29
-- Версия PHP: 5.4.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- База данных: `vitas`
--

-- --------------------------------------------------------

--
-- Структура таблицы `areas`
--

CREATE TABLE `areas` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `title` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `areas`
--

INSERT INTO `areas` (`id`, `title`) VALUES
(1, 'Партер середина'),
(2, 'Амфитеатр'),
(3, 'Балкон'),
(4, 'Бельэтаж'),
(6, 'Партер края');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(70) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`) VALUES
(1, 'Спектакли'),
(2, 'Концерты'),
(3, 'Детям'),
(4, 'Цирк'),
(5, 'Фестивали'),
(6, 'Лучшее'),
(7, 'Балет');

-- --------------------------------------------------------

--
-- Структура таблицы `costs`
--

CREATE TABLE `costs` (
  `id` int(15) NOT NULL AUTO_INCREMENT,
  `sector` varchar(50) NOT NULL,
  `price` varchar(20) NOT NULL,
  `playbill_id` int(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=34 ;

--
-- Дамп данных таблицы `costs`
--

INSERT INTO `costs` (`id`, `sector`, `price`, `playbill_id`) VALUES
(12, '1', '7000-9000', 40),
(23, '1', '9000-15000', 47),
(27, '3', '1000-2000', 1),
(28, '2', '3000-9000', 1),
(29, '1', '1000-2000', 48),
(30, '2', '2000-9009', 47),
(31, '4', '3000-9000', 48),
(32, '1', '2500-3000', 49);

-- --------------------------------------------------------

--
-- Структура таблицы `event`
--

CREATE TABLE `event` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `day` date NOT NULL,
  `status` int(1) NOT NULL,
  `cat` int(10) NOT NULL,
  `playbill_id` int(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `events`
--

CREATE TABLE `events` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `day` date NOT NULL,
  `status` int(1) NOT NULL,
  `playbill_id` int(20) NOT NULL,
  `place_id` int(20) NOT NULL,
  `scene_id` int(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=94 ;

--
-- Дамп данных таблицы `events`
--

INSERT INTO `events` (`id`, `day`, `status`, `playbill_id`, `place_id`, `scene_id`) VALUES
(80, '2013-11-29', 0, 40, 2, 6),
(87, '2013-11-29', 1, 47, 1, 2),
(88, '2013-12-27', 1, 48, 1, 1),
(90, '2013-11-22', 0, 49, 3, 9),
(91, '2013-12-24', 1, 49, 3, 9),
(92, '2013-11-29', 1, 1, 1, 1),
(93, '2013-11-14', 1, 48, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `events_categories`
--

CREATE TABLE `events_categories` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `event_id` int(10) NOT NULL,
  `category_id` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=97 ;

--
-- Дамп данных таблицы `events_categories`
--

INSERT INTO `events_categories` (`id`, `event_id`, `category_id`) VALUES
(80, 80, 6),
(90, 87, 6),
(91, 88, 7),
(93, 90, 1),
(94, 91, 1),
(95, 92, 1),
(96, 93, 7);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `title` varchar(256) NOT NULL,
  `date` date NOT NULL,
  `content` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `date`, `content`) VALUES
(12, 'yjdjcnm 1', '2013-10-30', '<p>Новости:: Добавить</p>\n\n<p>Новости:: Добавить</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `places`
--

CREATE TABLE `places` (
  `id` int(15) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `adress` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `places`
--

INSERT INTO `places` (`id`, `title`, `description`, `adress`) VALUES
(1, 'Большой театр', '<p>Госуда́рственный два́жды о́рдена Ле́нина академи́ческий Большо́й теа́тр Росси́йской Федера́ции (ГАБТ), или просто Большо́й теа́тр — один из крупнейших в России и один из самых значительных в мире театров оперы и балета. Комплекс зданий театра расположен в центре Москвы, на Театральной площади.</p>', 'Театральная пл., 1, Москва'),
(2, 'Малый театр', '<p>Государственный академический Малый театр России — драматический театр, расположенный в Москве, Театральный проезд, д. 1, один из старейших театров России, сыгравший выдающуюся роль в развитии русской национальной культуры.</p>\n\n<p> </p>\n', ' Театральный проезд, д. 1'),
(3, 'МХТ им. А. П. Чехова', '<p>Московский Художественный театр — драматический театр, основанный в 1898 году К. С. Станиславским и Вл. И. Немировичем-Данченко. Первоначально назывался Художественно-общедоступный театр. С 1901 года — Московский Художественный театр (МХТ), с 1919 года — Московский Художественный академический театр (МХАТ), с 1932 года — МХАТ СССР им. М. Горького.</p>\n', 'Камергерский пер., 3  Москва'),
(5, 'Театр сатиры', '<p>История возникновения здания театра Сатиры берется еще с далеких дореволюционных лет, когда существовал цирк братьев Никитиных. Потом, когда цирк из-за недостатка пищи для животных выехал, сюда въехал Московский мюзик-холл, потом, из мюзик-хольного цирка образовался Театр оперетты, а уже потом - театр Сатиры.<br />\nТеатр открылся в 1924 году спектаклем "Москва с точки зрения" В.Я.Типота и Н.Р.Эрдмана, постановка режиссера Д.Г.Гутмана.<br />\nЗрелища подобного типа, близкого к эстраде, занимали значительное место в репертуаре театра в 20-х годах. С начала 30-х годов основой репертуара стала бытовая комедия.<br />\nВ 1963 году здание подверглось капитальной реконструкции и стало в большей степени походить на театр, чем на цирк. От старого здания остался только купол, который с высоты птичьего полета напоминает летающую тарелку.<br />\nВ мае 2002 года в здании театра Сатиры открылся музей театра.</p>', 'Москва, Триумфальная площадь, дом 2');

-- --------------------------------------------------------

--
-- Структура таблицы `playbills`
--

CREATE TABLE `playbills` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `meta_keywords` varchar(255) NOT NULL,
  `meta_description` varchar(255) NOT NULL,
  `place_id` int(10) NOT NULL,
  `scene_id` int(10) NOT NULL,
  `start` int(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=50 ;

--
-- Дамп данных таблицы `playbills`
--

INSERT INTO `playbills` (`id`, `title`, `description`, `meta_keywords`, `meta_description`, `place_id`, `scene_id`, `start`) VALUES
(1, 'Спектакль большого театра балет', 'В данном уроке мы реализуем перевод наших ошибок валидации на русский язык. Сейчас мы имеем массив с ошибками в красивом виде, но на английском языке. Если вы заглядывали в файл system/messages/validation.php со встроенными в Кохану сообщениями об ошибках, то вы конечно увидели, что это обычный массив с теми самыми ошибками, которые выводит валидатор.пнппгдодп ваевлрвл', 'В данном уроке мы реализуем перевод', 'В данном уроке мы реализуем перевод', 1, 1, 21),
(39, 'Спектакль малого сегодня', 'Спектакль малого сегодня Спектакль малого сегодня Спектакль малого сегодня Спектакль малого сегодня', 'Спектакль малого сегодня', 'Спектакль малого сегодня', 2, 8, 1),
(40, 'Условия и ставки действуют для города,', 'Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы.', 'Информация о других подразделениях банка', 'Информация о других подразделениях банка', 2, 6, 25),
(47, 'Zend Framework 2.0 by Example: Beginner’s Guide | Packt Publishing', 'Zend Framework 2.0 by Example: Beginner’s Guide | Packt Publishing Zend Framework 2.0 by Example: Beginner’s Guide | Packt Publishing Zend Framework 2.0 by Example: Beginner’s Guide | Packt Publishing', 'Zend Framework 2.0 by Example: Beginner’s Guide | Packt Publishing', 'Zend Framework 2.0 by Example: Beginner’s Guide | Packt Publishing', 1, 2, 21),
(48, 'Щелкунчик', 'thyerioy''irwtuy'' dsyor;oditjy''oiardhyiodrz tjrdkjyhdrklhykldxrjyk'' drytjidrshyiordhy''', 'egtrtuiyou ytutyiui  iu6iu6i9', 'u86i6i98 u86787itfsgjdu iyi67ror', 1, 1, 21),
(49, 'Белый кролик', 'НеКомедия в двух актах\n\nПремьера: 25.01.2008\n\nПродолжительность: 3 часа 10 минут с 1 антрактом\n\n \n\nРежиссер\n\n \n\nЕвгений Каменькович\n\nСценография\n\nАлексей Порай-Кошиц\n\nХудожник по костюмам\n\nСветлана Калинина\n\nХудожник по свету\n\nДамир Исмагилов\n\nБалетмейстер\n\nЛеонид Тимцуник\n\nПомощник режиссёра\n\nОльга Рослякова\n\nМузыкальное оформление\n\nВасилий Немирович-Данченко\n\nДействующие лица и исполнители\n\nЭлвуд\n\nАндрей Мягков\n\nВета\nего сестра\n\nАнастасия Вознесенская\n\nМирта\nеё дочь\n\nСветлана Колпакова\n\nТётя Этель\nих родственница\n\nНаталья Кочетова\n\nСудья\nих поверенный\n\nВладимир Краснов\n\nПрофессор\nглавный врач лечебницы для душевнобольных\n\nВячеслав Жолобов\n\nБетти\nего жена', 'Спектакль МХАТ Чехова Белый кролик', 'МХТ Чехова Белый Кролик', 3, 9, 21);

-- --------------------------------------------------------

--
-- Структура таблицы `scenes`
--

CREATE TABLE `scenes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `place_id` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `scenes`
--

INSERT INTO `scenes` (`id`, `title`, `place_id`) VALUES
(1, 'Историческая сцена', 1),
(2, 'Новая сцена', 1),
(6, 'Основная сцена', 2),
(8, 'Другая сцена', 2),
(9, 'Малая Сцена', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_name` varchar(255) NOT NULL,
  `site_description` varchar(255) NOT NULL,
  `meta_decription` varchar(255) NOT NULL,
  `meta_keywords` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `starts`
--

CREATE TABLE `starts` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `start` varchar(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=30 ;

--
-- Дамп данных таблицы `starts`
--

INSERT INTO `starts` (`id`, `start`) VALUES
(1, '09:00'),
(2, '09:30'),
(3, '10:00'),
(4, '10:30'),
(5, '11:00'),
(6, '11:30'),
(7, '12:00'),
(8, '12:30'),
(9, '13:00'),
(10, '13:30'),
(11, '14:00'),
(12, '14:30'),
(13, '15:00'),
(14, '15:30'),
(15, '16:00'),
(16, '16:30'),
(17, '17:00'),
(18, '17:30'),
(19, '18:00'),
(20, '18:30'),
(21, '19:00'),
(22, '19:30'),
(23, '20:00'),
(24, '20:30'),
(25, '21:00'),
(26, '21:30'),
(27, '22:00'),
(28, '22:30'),
(29, '23:00');
